;===- ./lib/Target/MINA32/LLVMBuild.txt ------------------------*- Conf -*--===;
;
; Part of the LLVM fork for the MINA32 project, under the Apache License v2.0
; with LLVM Exceptions. See https://llvm.org/LICENSE.txt for license
; information.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = MINA32
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1
has_jit = 0

[component_1]
type = Library
name = MINA32CodeGen
parent = MINA32
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG
                     MINA32AsmParser MINA32Desc MINA32Info Support Target
add_to_library_groups = MINA32
